
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  owner: demo-app
  env: dev

configMapGenerator:
  - name: env-config
    envs:
      - custom.env

patches:
- target:
    kind: Deployment
  patch: |-
    - op: add
      path: /spec/template/spec/containers/0/envFrom/1
      value: {"configMapRef": {"name": "env-config"}}

resources:
  - ../../chart
